<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<title>Bootstrap Example</title>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="container p-5">
			<div class="row height24">
				<div class="col-12 bg-dark text-light flex text direction">
					<h1>Highly experienced web developer</h1>
					<button
						type="button"
						class="btn btn-primary"
						data-bs-toggle="modal"
						data-bs-target="#exampleModal"
					>
						About Me
					</button>
				</div>
			</div>
			<div class="row height40 text-center">
				<div class="col-2 bg-primary text-light flex text">
					<h4>HTML/CS</h4>
				</div>

				<div class="col-10 bg-info text-light flex text">
					<h4>JavaScript</h4>
				</div>
			</div>
			<div class="row height24">
				<div class="col-12 p-5 bg-dark text-light flex text">
					<h4>PHP</h4>
				</div>
			</div>
		</div>
		<div
			class="modal fade"
			id="exampleModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Pozdrav!</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum
						cupiditate molestias veniam? Aliquid magnam eius, aperiam sit itaque
						explicabo nesciunt, iste perferendis doloribus, soluta consequuntur
						cum voluptatem minima accusamus!
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
